{
  "name": "index-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "bucket-trigger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.56.0",
    "@aws-sdk/client-sqs": "^3.56.0"
  }
}
